# noted

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faithdeveloper/noted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faithdeveloper/noted/: MainActivity.kt
app/src/main/java/com/faithdeveloper/noted/data/: NotedApplication.kt  Repository.kt  Result.kt
app/src/main/java/com/faithdeveloper/noted/data/viewmodels/: OnBoardingViewModel.kt
app/src/main/java/com/faithdeveloper/noted/models/: Note.kt  PagerResult.kt  User.kt
app/src/main/java/com/faithdeveloper/noted/ui/adapters/: NotePagingAdapter.kt
app/src/main/java/com/faithdeveloper/noted/ui/bottomsheets/: BottomSheet.kt
app/src/main/java/com/faithdeveloper/noted/ui/fragments/: NoteWriteFragment.kt  NotesFragment.kt  OnboardingFragment.kt
app/src/main/java/com/faithdeveloper/noted/ui/paging/: NotesListPagingSource.kt
app/src/main/java/com/faithdeveloper/noted/ui/utils/: NotesDiffUtil.kt  Util.kt
app/src/main/java/com/faithdeveloper/noted/viewmodels/: NotesListViewModel.kt  OnBoardingViewModel.kt
app/src/main/res/drawable/: delete_dialog_background.xml  ic_baseline_keyboard_backspace_24.xml  ic_launcher_foreground.xml  pencil.xml  search_background.xml
app/src/main/res/drawable-v24/: note_title_background.xml  search_background_selected.xml
app/src/main/res/layout/: action_toolbar.xml  activity_main.xml  bottom_sheet.xml  delete_dialog.xml  empty_note.xml  forgot_password.xml  note_list_item.xml  notes_list.xml  notes_list_toolbar.xml  notes_loading.xml  onboarding_screen.xml  search_notes.xml  search_toolbar.xml  sign_in.xml  sign_up.xml  verification.xml  write_note.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faithdeveloper/noted/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
