<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <include
        android:id="@+id/forgot_password"
        layout="@layout/forgot_password" />

    <include
        android:id="@+id/sign_up"
        layout="@layout/sign_up" />

    <include
        android:id="@+id/sign_in"
        layout="@layout/sign_in" />

    <include
        android:id="@+id/verification"
        layout="@layout/verification" />


</androidx.constraintlayout.widget.ConstraintLayout>