<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_background"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:id="@+id/note_list_item"
    android:layout_marginBottom="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/sarabun_extra_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/note_extract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:breakStrategy="high_quality"
        android:clickable="false"
        android:ellipsize="end"
        android:lineBreakStyle="strict"
        android:lineBreakWordStyle="phrase"
        android:linksClickable="false"
        android:longClickable="false"
        android:maxLines="7"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        app:fontFamily="@font/sarabun_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="@tools:sample/lorem/random" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#83000000"
        android:textSize="13sp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:fontFamily="@font/sarabun_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_extract"
        tools:text="4:14 PM, February 31, 2023" />


</androidx.constraintlayout.widget.ConstraintLayout>