<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:visibility="invisible"
    tools:visibility="visible"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:id="@+id/search_toolbar"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_background"
        android:hint="@string/search_your_notes"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="12dp"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_baseline_search_24"
        tools:text="I am searching"
        android:fontFamily="@font/sarabun_regular"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_input_edit_text"
        app:layout_constraintBottom_toBottomOf="@id/search_input_edit_text"
        app:srcCompat="@drawable/ic_baseline_close_24"
        android:layout_marginEnd="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>